#Assembly Line Scheduling DP

def print_path(l,end,n):
    i=end
    print('line', i, ', station', n)
    while n-1!=0:
        n-=1
        i = l[i][n - 1]
        print('line',i,', station',n)


def print_in_asc_order(l,n,i):
    if i==0:
        ii=l[0][n-2]
    else:
        ii=l[1][n-2]
    if n>1:
        print_in_asc_order(l,n-1,ii)
    print('line', i, ', station', n)

# s=start times
# t=travel times
# e=operation times
# x=exit times

def assembly(s,t,e,x):
    number_of_stations=len(s[0])
    dp1=[0 for i in range(number_of_stations)]
    dp2=[0 for i in range(number_of_stations)]
    dp1[0]=e[0]+s[0][0]
    dp2[0]=e[1]+s[1][0]
    l=[[0 for i in range(number_of_stations-1)]for j in range(2)]

    for station in range(1,number_of_stations):
        dp1[station]=s[0][station]+min(dp1[station-1],dp2[station-1]+t[1][station])
        dp2[station]=s[1][station]+min(dp2[station-1],dp1[station-1]+t[0][station])

        if dp1[station-1]<=dp2[station-1]+t[1][station]:
            l[0][station-1]=0
        else:l[0][station-1]=1

        if dp2[station-1]<=dp1[station-1]+t[0][station]:
            l[1][station-1]=1
        else:
            l[1][station-1]=0
            
    if dp1[-1]+x[0]<=dp2[-1]+x[1]:
        l_start=0
    else:
        l_start=1
