#Cutting Rod problem DP

def print_parts(dp,l):
    i,j=l-1,l
    part=[]
    while i>0 and j>0:
        if dp[i-1][j]==dp[i][j]:
            i-=1
        else:
            part.append(i)
            j=j-i
 

def cutting_rod(l,p):       # l is the length of rod, p is the list of prices of pieces smaller than length
    dp=[[0 for j in range(l+1)]for i in range(l)]
    
    for i in range(1,l):
        for j in range(1,l+1):
            if j>=i:
                dp[i][j]=max(dp[i-1][j],dp[i][j-i]+p[i-1])
            else:
                dp[i][j]=dp[i-1][j]
                
  
    print('max profit:',dp[-1][-1])
    print_parts(dp,l)
