#Egg Dropping problem DP

import sys

def egg_drop(f):
    dp=[[0 for j in range(f+1)]for i in range(3)]
    for j in range(f+1):
        # 0 egg 0 trial
        dp[0][j]=0
        
        # 1 egg trial will be equal to  no. of floors
        dp[1][j]=j
        
    # 0 floor 0 trial
    for i in range(3):
        dp[i][0]=0

    for i in range(2,3):
        for j in range(1,f+1):
            dp[i][j]=sys.maxsize
            for k in range(1,j+1):
                temp=1+max(dp[i-1][k-1],dp[i][j-k])
                dp[i][j]=min(dp[i][j],temp)
    
    print('Minimum trials:',dp[-1][-1])
