# Minimum Jumps To Reach End DP

def print_path(pos,n):
    path=[n-1]
    n=n-1
    while n>0:
        n=pos[n]
        path.insert(0,n)
    print(path)

def min_jump(a):
    jump=[float('inf') for _ in range(len(a))]
    pos=[-1 for _ in range(len(a))]
    jump[0]=0
    
    for i in range(1,len(a)):
        for j in range(i):
            if j+a[j]>=i:
                if jump[j]+1<jump[i]:
                    jump[i]=jump[j]+1
                    pos[i]=j

    print('Minimum jump',jump[-1])
    print_path(pos,len(a))


#arr[i] stores number of jumps one can make from position i
arr=[2,3,1,1,2,4,2,0,1,1]
min_jump(arr)
