# Two Player Game - Pick From Ends Optimally DP

def pick_max(n,a):
    dp=[[[0,0] for j in range(n)]for i in range(n)]
    for i in range(n):
        dp[i][i]=[a[i],0]

    for l in range(2,n+1):  #l is length
        for i in range(n-l+1):
            j=i+l-1
            if a[i]+dp[i+1][j][1] >= a[j]+dp[i][j-1][1]:
                dp[i][j][0]=a[i]+dp[i+1][j][1]
                dp[i][j][1]=dp[i+1][j][0]
            else:
                dp[i][j][0] = a[j]+dp[i][j-1][1]
                dp[i][j][1] = dp[i][j-1][0]

    print('player 1, player 2:',*dp[0][n-1])

arr=[3,9,1,2]
pick_max(len(arr),arr)
